# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/)

# Last Substitute Search Pattern:
~MSle0&nmap

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:q!
:Autoformat
:e net.h
:e examples/server.c
:e net.c
:ju
:ju 28
:ju28
:help jumplist
:jumps
:.,.+5jumps
:h InstantMark
:Inst
:InstantMarkdownPreview
:e examples/client.c
:e resource.h
:e address.h
:h iunmap
:e ~/.vimrc
:e logging/coap_unmarshaler.go
:!source ~/.zshrc
:e .zshenv
:e .zshrc
:vsplit
:h text-objects
:h text-objects#
:=
:h autoformat
:e coap_io.h
:e pdu.h
:!open doc/html/index.html
:e README.md
:e config.h.
:e coap.h
:e
:cq
:AV
:h :q
:V
:AS
:A
:e logging/logging.go
:e helpers/constants.go
:e events/events.go
:e diagnosis/diagnosis.go
:e monitoring/monitoring.go
:w monitoring/monitors/watchdog.goO
:buffer 1
:buffer 7
:buffer 8
:buffer 14
:w monitoring/monitors/watchdog.go
:!mkdir monitoring/monitors
:close
:e main.go
:w helpers/constants.go
:e pack/pack.go
:%s/'/"
:e helpers/log.go
:e stubs/logging.go
:!mv helper helpers
:w helper/log.go
:!mkdir helper
:e logging/coap.go
:w stubs/logging.go
:w stubs/stubs.go
:!mkdir stubs
:buffer <F1>
:!go build
:e events.go
:!go run
:ysiw*
:'<,'>S*
:'<,'>s'
:'<,'>cs*
:un
:w ~/Downloads/ProgAnkuendigungen.md
:e server.go
:e client/coap_client.go
:w coap-client.go
:%s/define_usage/parse_arguments
:!./coap
:./coap
:!coap
:!go get github.com/docopt/docopt.go
:!go get
:!go help get
:! go get github.com/dustin/go-coap.git
:!go get http://github.com/dustin/go-coap.git
:!go get github.com/dustin/go-coap.git
:!go get https://github.com/dustin/go-coap.git
:!./Test
:!Test
:!g++ Test.cpp -o Test
:h filereadable()
:filetype
:h :filetype
:h :filtype
:e .vimrc
:e ~/.vimrc.bck
:bufcl
:enew
:h 'laststatus'
:h BufWrite
:h BufWritePost
:h 'g:go_fmt_autosave'
:GoFmt
:h (go-build)
:h go-fmt
:h autocmd-nested
:h :au
:e ~/.vim/filetype.vim
:h go-build
:h :GoFmt
:GoBuild
:h FileWritePost
:%s/BufWritePost/FileWritePost
:o ~/.vimrc
:h :silent
:h autowrite
:get autowrite
:w filetype.vim
:h filetype
:h :autocmd
:help gUU
:lan
:help :language
:set encoding
:set encoding=cp1250
:gUU
:o .zshrc
:help :w
:help w
:help buffer
:help
:help :q
:buffer 
:help :enew
:qw
:ew
:%s/10000/100000000
:w SwitchCaseWithoutBreak.cpp
:%s/break;/
:Tabularize /\|
:Tabularize /,
:Tabularize /:=

# Search String History (newest to oldest):
?/)
?/resu
?/coap_send_impl
?/dispa
?/rcvd
?/rcvv
?/response
?/dis
?/hand
?/handlen
?/handle_req
?/method_handl
?/message_handler
?/response_han
?/send
?/response_hand
?/methode_hand
?/response_h
?/map
?/is
?/typedef
?/method_hand
?/method
?/response_
?/coap_endpo
?/pdu_t
?/ip_addr
?/coap_address
?/queue_t
?/regis
?/coap_method_handler
?/resource
?/handler
?/resource_hand
?/handl
?/handle_request
?/coap_del
?/coap_delete_pd
?/coap_delete_res
?/coap_read
?/request
?/1
?/Wra
?/Writ
?/write
?/writ
?/rewri
?/symbol
?/ren
?/wra
?/rename
?/nu
?/wrap
?/Watchdo
?/amend
?/UN
?/IG
?/Mon
?/eve
?/int
?/dec
? \<events\>
?/logg
? '
?/\
?/msg
? rap
? dyn
? wra
? wrap
? \<the\>
? \<Internet\>
? \<Verification\>
? \<Runtime\>
? nmap
? un
?/back
?/SetPath
?/SetOpti
?/SetOption
?/encode
?/[]string
?/toBytes
?/option
?/invalid 
?/LocationPath
?/LOcationPath
?/.|
?/impo
?/argue
? define_usage
? coap
?/coap
?/cond
?/filetype
? BufWritePost
?/thread
?/permiss
?/ServerAlive
?/ServerAliveInter:q
?/ServerAliveInterval
?/keep
?/git_ls_files_helper:q
?/init
? 10000
? break;
?/Point
? \<include\>
?/hidden
?/nore
?/modified
?/modifie
?/statusli
?/backg
?/backgrou
?/solari
?/Airlin
?/Airline
?/Airl
?/airli
?/Alirn
?/theme
? \<gocode\>
? \<Firma\>
?/let
?/Numbers
?/leader
?/maplea
?/;
?/imp
?/im	
?/strc
?/impor
?/.tas
?/Deplo
?/c
?/NO
?/main
?/ini
?/Versi
?/Args

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@cmd
@GlobalConfig
@cli
@context
@InitializeGlobalConfig

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	coap_register_handler(coap_resource_t *resource, 
			      unsigned char method, coap_method_handler_t handler) 
""1	LINE	0
	* Elektronische Abgabe von Antworten nur als pdf-Datei
"2	LINE	0
	(U) :: 
"3	LINE	0
	
"4	LINE	0
	myLast :: [a] -> a
"5	LINE	0
	  | k > 0     = k *
"6	CHAR	0
	 fak(k-1)
	  | k == 0    = 1
	  | otherwise = 0
	
"7	LINE	0
	      | otherwise 
"8	LINE	0
	      | l == [] = 8:[]
"9	LINE	0
	cons8 :: [Int] -> [Int]
"u	CHAR	0
	560
<est€kb€kb€kb€kb€kb€kb€kb€kb€kD€kD€kD€kD€kD€kD€kD€krirequests.e€kbget€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kri€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kD€kd€kui€kD€kddd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€klrre
"-	CHAR	0
	 

# File marks:
'0  8  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.md
'1  1  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.md
'2  6  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.md
'3  20  0  ~/Documents/Haskell/Varfun.hs
'4  2  6  ~/Documents/Haskell/Varfun.hs
'5  1  0  ~/Documents/Haskell/m
'6  1  6  ~/Documents/Haskell/Varfun.hs
'7  1  0  ~/Studium/Masterarbeit/notes/constraint-tree-algorithm.md
'8  1  0  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
'9  41  42  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md

# Jumplist (newest first):
-'  8  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.md
-'  1  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.md
-'  6  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.md
-'  20  0  ~/Documents/Haskell/Varfun.hs
-'  4  16  ~/Documents/Haskell/Varfun.hs
-'  10  26  ~/Documents/Haskell/Varfun.hs
-'  1  0  ~/Documents/Haskell/Varfun.hs
-'  2  6  ~/Documents/Haskell/Varfun.hs
-'  1  0  ~/Documents/Haskell/m
-'  1  0  ~/Studium/Masterarbeit/notes/constraint-tree-algorithm.md
-'  1  0  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  41  42  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  12  0  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  2  0  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  7  46  ~/.vim/filetype.vim
-'  1  0  ~/.vim/filetype.vim
-'  23  26  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  5  3  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  24  0  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  32  1  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  25  57  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  11  93  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  17  3  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  14  0  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  21  1  ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
-'  3  14  ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.md
-'  2  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionBaum.cpp
-'  1  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionBaum.cpp
-'  30  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
-'  1  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
-'  1  0  ~/Downloads/Demo/Test.cpp
-'  12  0  ~/Downloads/Demo/Test.cpp
-'  10  12  ~/Downloads/Demo/Test.cpp
-'  10  0  ~/Downloads/Test.cpp
-'  1  0  ~/Downloads/Test.cpp
-'  21  56  ~/Downloads/Test.cpp
-'  20  16  ~/Downloads/Test.cpp
-'  13  7  ~/Downloads/Test.cpp
-'  32  37  ~/Downloads/Test.cpp
-'  87  14  /private/tmp/vimpager_50983/vimpager_50983/stdin
-'  1  0  /private/tmp/vimpager_50983/vimpager_50983/stdin
-'  21  3  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionBaum.cpp
-'  20  36  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionBaum.cpp
-'  19  28  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionBaum.cpp
-'  17  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
-'  16  10  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
-'  6  3  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
-'  13  6  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
-'  20  12  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
-'  8  0  ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
-'  688  0  ~/Documents/ma-code/libcoap-code/net.c
-'  46  4  ~/Documents/ma-code/libcoap-code/__Tagbar__
-'  3  0  ~/Documents/ma-code/libcoap-code/__Tagbar__
-'  60  0  ~/Documents/ma-code/libcoap-code/__Tagbar__
-'  1  0  ~/Documents/ma-code/libcoap-code/net.c
-'  60  0  ~/Documents/ma-code/libcoap-code/resource.h
-'  1  0  ~/Documents/ma-code/libcoap-code/coap.h
-'  1  0  ~/Documents/ma-code/libcoap-code/resource.h
-'  1  0  ~/Documents/ma-code/libcoap-code/address.h
-'  1  0  ~/Documents/ma-code/libcoap-code/examples/client.c
-'  226  0  ~/Documents/ma-code/libcoap-code/net.h
-'  243  0  ~/Documents/ma-code/libcoap-code/examples/server.c
-'  1  0  ~/Documents/ma-code/libcoap-code/net.h
-'  1261  0  ~/Documents/ma-code/libcoap-code/examples/client.c
-'  223  34  ~/Documents/ma-code/libcoap-code/net.h
-'  222  33  ~/Documents/ma-code/libcoap-code/net.h
-'  219  8  ~/Documents/ma-code/libcoap-code/net.h
-'  208  58  ~/Documents/ma-code/libcoap-code/net.h
-'  184  57  ~/Documents/ma-code/libcoap-code/net.h
-'  181  55  ~/Documents/ma-code/libcoap-code/net.h
-'  175  7  ~/Documents/ma-code/libcoap-code/net.h
-'  114  21  ~/Documents/ma-code/libcoap-code/net.h
-'  111  16  ~/Documents/ma-code/libcoap-code/net.h
-'  110  14  ~/Documents/ma-code/libcoap-code/net.h
-'  109  8  ~/Documents/ma-code/libcoap-code/net.h
-'  108  48  ~/Documents/ma-code/libcoap-code/net.h
-'  74  55  ~/Documents/ma-code/libcoap-code/net.h
-'  62  41  ~/Documents/ma-code/libcoap-code/net.h
-'  54  38  ~/Documents/ma-code/libcoap-code/net.h
-'  873  0  ~/Documents/ma-code/libcoap-code/net.c
-'  145  0  ~/Documents/ma-code/libcoap-code/net.h
-'  867  0  ~/Documents/ma-code/libcoap-code/net.c
-'  1346  0  ~/Documents/ma-code/libcoap-code/net.c
-'  627  3  ~/Documents/ma-code/libcoap-code/net.c
-'  60  0  ~/Documents/ma-code/libcoap-code/examples/server.c
-'  182  0  ~/Documents/ma-code/libcoap-code/examples/server.c
-'  2  1  ~/Documents/ma-code/libcoap-code/examples/server.c
-'  1  0  ~/Documents/ma-code/libcoap-code/examples/server.c
-'  158  2  ~/Documents/ma-code/libcoap-code/net.h
-'  84  0  ~/Documents/ma-code/libcoap-code/net.h
-'  31  14  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/gocode/src/github.com/TobiasMende/GoRV/main.go
-'  23  0  ~/.zshenv
-'  69  0  ~/.zprofile
-'  70  0  ~/.zprofile
-'  31  0  ~/.zprofile
-'  24  0  ~/.zshenv
-'  1  0  ~/.zshenv

# History of marks within files (newest to oldest):

> ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.md
	"	8	0
	^	8	23
	.	6	0
	+	1	8
	+	1	0
	+	1	17
	+	1	0
	+	2	0
	+	1	0
	+	3	0
	+	1	0
	+	4	0
	+	9	0
	+	1	0
	+	9	7
	+	2	0
	+	6	53
	+	9	0
	+	1	15
	+	8	22
	+	6	0

> ~/Documents/Haskell/Varfun.hs
	"	20	0
	.	21	0
	+	1	6
	+	1	0
	+	2	6
	+	21	8
	+	6	6
	+	21	0
	+	10	35
	+	10	32
	+	10	13
	+	10	33
	+	10	19
	+	4	16
	+	10	12
	+	10	4
	+	10	7
	+	21	0
	+	10	8
	+	12	17
	+	11	16
	+	5	8
	+	6	19
	+	10	0
	+	7	13
	+	6	5
	+	9	0
	+	7	17
	+	8	57
	+	18	23
	+	16	3
	+	18	21
	+	13	29
	+	13	0
	+	15	30
	+	13	0
	+	16	0
	+	13	0
	+	18	0
	+	18	0
	+	21	0
	i	13	0
	y	13	0

> ~/Documents/Haskell/m
	"	1	0

> ~/Studium/Masterarbeit/notes/constraint-tree-algorithm.md
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Studium/Masterarbeit/notes/notes-2014-12-12.md
	"	1	0
	^	9	47
	.	9	47
	+	20	0
	+	22	0
	+	23	0
	+	23	24
	+	16	0
	+	17	1
	+	18	2
	+	19	2
	+	20	2
	+	21	2
	+	22	2
	+	23	3
	+	22	4
	+	23	4
	+	17	4
	+	18	4
	+	19	4
	+	20	4
	+	24	0
	+	36	2
	+	37	3
	+	36	2
	+	39	3
	+	40	4
	+	41	4
	+	17	3
	+	18	3
	+	19	3
	+	20	3
	+	22	3
	+	23	3
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	16	1
	+	17	5
	+	18	5
	+	19	5
	+	20	5
	+	21	2
	+	22	5
	+	23	5
	+	16	2
	+	17	4
	+	18	4
	+	17	3
	+	18	4
	+	19	5
	+	20	5
	+	21	2
	+	22	3
	+	23	3
	+	23	27
	+	3	37
	+	5	1
	+	3	37
	+	5	2
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	4	1
	+	5	1
	+	4	1
	+	5	3
	+	16	3
	+	17	7
	+	18	7
	+	19	7
	+	20	7
	+	21	3
	+	22	7
	+	23	27
	+	24	0
	+	25	3
	+	27	3
	+	28	0
	+	27	3
	+	28	3
	+	29	3
	+	30	3
	+	34	3
	+	35	3
	+	36	7
	+	37	7
	+	36	8
	+	38	3
	+	39	7
	+	40	7
	+	41	7
	+	2	0
	+	1	0
	+	12	0
	+	8	90
	+	9	47

> ~/.vim/filetype.vim
	"	7	46
	^	7	47
	.	7	46
	+	24	0
	+	6	31
	+	7	46

> ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionBaum.cpp
	"	2	0
	^	21	4
	.	21	0
	+	23	0
	+	22	10
	+	4	24
	+	12	0
	+	11	0
	+	15	1
	+	14	16
	+	20	102
	+	19	28
	+	17	12
	+	20	63
	+	21	0

> ~/Arbeit/ITM/ProgUebung/Vorbereitung/Uebung5/examples/RekursionFunktion.cpp
	"	30	0
	^	16	11
	.	16	10
	+	8	0
	+	3	19
	+	8	30
	+	8	43
	+	10	0
	+	9	29
	+	13	48
	+	13	6
	+	15	1
	+	20	13
	+	1	0
	+	5	18
	+	6	18
	+	13	20
	+	9	15
	+	8	31
	+	19	17
	+	26	18
	+	29	0
	+	21	0
	+	33	0
	+	13	5
	+	26	3
	+	27	5
	+	19	3
	+	5	3
	+	6	3
	+	13	2
	+	14	2
	+	15	2
	+	17	0
	+	16	10

> ~/Downloads/Demo/Test.cpp
	"	1	0
	^	10	13
	.	10	12
	+	10	12

> ~/Downloads/Test.cpp
	"	10	0
	^	21	62
	.	10	0
	+	121	0
	+	121	0
	+	120	0
	+	115	0
	+	100	0
	+	100	6
	+	97	17
	+	100	0
	+	99	29
	+	95	19
	+	100	0
	+	87	0
	+	86	3
	+	80	19
	+	86	21
	+	89	12
	+	94	0
	+	93	0
	+	88	22
	+	85	43
	+	94	0
	+	78	0
	+	74	18
	+	77	0
	+	58	2
	+	58	12
	+	58	1
	+	55	0
	+	58	2
	+	58	21
	+	58	21
	+	58	2
	+	58	9
	+	58	10
	+	58	2
	+	58	9
	+	58	9
	+	58	2
	+	58	5
	+	58	15
	+	58	27
	+	67	0
	+	66	0
	+	61	0
	+	58	0
	+	61	0
	+	67	1
	+	61	0
	+	67	1
	+	69	24
	+	70	0
	+	58	0
	+	56	22
	+	59	3
	+	59	0
	+	59	0
	+	59	3
	+	59	9
	+	59	25
	+	59	11
	+	61	0
	+	59	0
	+	54	0
	+	45	33
	+	52	0
	+	51	0
	+	55	0
	+	37	0
	+	36	0
	+	44	0
	+	43	0
	+	48	32
	+	49	18
	+	50	4
	+	49	13
	+	33	0
	+	29	35
	+	31	2
	+	22	0
	+	31	42
	+	32	37
	+	13	7
	+	2	15
	+	20	16
	+	10	11
	+	21	0
	+	10	0

> /private/tmp/vimpager_50983/vimpager_50983/stdin
	"	87	14

> ~/Documents/ma-code/libcoap-code/net.h
	"	63	0
	.	1	0
	+	1	0

> ~/Documents/ma-code/libcoap-code/examples/server.c
	"	74	0
	.	445	0
	+	445	0

> ~/Documents/ma-code/libcoap-code/net.c
	"	688	0
	.	72	0
	+	72	0

> ~/Documents/ma-code/libcoap-code/coap.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/resource.h
	"	60	0
	^	128	1
	.	151	0
	+	90	0
	+	128	0
	+	151	0
	+	151	0
	+	151	0

> ~/Documents/ma-code/libcoap-code/address.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/examples/client.c
	"	1	0
	.	1261	0
	+	1261	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/motion.txt
	"	935	0

> ~/Documents/ma-code/libcoap-code/__Tagbar__
	"	46	4
	.	60	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	165	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/logging/coap_unmarshaler.go
	"	20	27
	^	31	76
	.	1	0
	+	11	61
	+	1	0
	+	32	21
	+	1	0
	+	31	63
	+	1	0
	+	1	0

> ~/Arbeit/ITM/ProgUebung/Vorbereitung/ProgAnkuendigungen.markdown
	"	1	0
	^	10	8
	.	11	0
	+	10	14
	+	11	0

> ~/.vimrc
	"	177	0
	.	177	0
	+	240	0
	+	240	12
	+	240	14
	+	240	0
	+	243	11
	+	243	12
	+	227	24
	+	228	21
	+	243	21
	+	243	0
	+	243	0
	+	247	0
	+	247	0
	+	245	0
	+	243	19
	+	243	19
	+	243	11
	+	244	11
	+	245	11
	+	245	7
	+	246	7
	+	243	1
	+	244	1
	+	245	1
	+	232	21
	+	233	20
	+	245	8
	+	243	7
	+	244	7
	+	245	0
	+	243	0
	+	243	0
	+	243	0
	+	243	0
	+	243	0
	+	243	7
	+	243	7
	+	243	7
	+	228	13
	+	229	14
	+	229	19
	+	229	18
	+	230	23
	+	228	23
	+	229	29
	+	243	24
	+	243	6
	+	243	6
	+	243	0
	+	243	0
	+	243	0
	+	243	0
	+	243	0
	+	243	0
	+	243	41
	+	243	0
	+	243	27
	+	229	0
	+	243	0
	+	237	0
	+	237	0
	+	240	0
	+	238	0
	+	237	28
	+	235	35
	+	237	26
	+	239	0
	+	242	0
	+	236	24
	+	78	0
	+	216	0
	+	212	0
	+	19	0
	+	17	0
	+	19	0
	+	28	0
	+	18	0
	+	43	0
	+	55	0
	+	74	0
	+	73	0
	+	177	0
	+	3	0
	+	3	0
	+	167	14
	+	166	14
	+	178	0
	+	178	16
	+	178	16
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	177	0
	a	247	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/map.txt
	"	91	3

> ~/gocode/src/github.com/TobiasMende/go-run-verify/events/events.go
	"	1	0
	^	30	2
	.	1	0
	+	4	0
	+	2	0
	+	45	14
	+	47	14
	+	57	24
	+	2	0
	+	35	8
	+	5	8
	+	35	71
	+	37	0
	+	33	7
	+	37	9
	+	33	60
	+	37	16
	+	5	0
	+	6	7
	+	37	30
	+	39	10
	+	6	8
	+	2	0
	+	37	10
	+	38	0
	+	11	17
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	38	21
	+	38	0
	+	2	0
	+	2	0
	+	59	68
	+	2	0
	+	70	71
	+	2	0
	+	2	0
	+	7	46
	+	69	76
	+	61	43
	+	2	0
	+	3	0
	+	1	84
	+	10	61
	+	21	8
	+	16	45
	+	18	50
	+	20	56
	+	15	30
	+	17	4
	+	16	0
	+	14	39
	+	11	21
	+	1	0
	+	37	3
	+	1	0
	+	37	22
	+	37	14
	+	1	0
	+	42	84
	+	44	34
	+	46	61
	+	48	20
	+	50	23
	+	59	30
	+	1	0
	+	20	0
	+	18	0
	+	1	0
	+	56	25
	+	58	56
	+	60	61
	+	62	47
	+	1	0
	+	1	0
	+	31	0
	+	1	0

> ~/.vim/bundle/a.vim/plugin/a.vim
	"	692	1

> ~/.zshrc
	"	31	14
	^	31	15
	.	31	14
	+	81	0
	+	82	13
	+	65	0
	+	49	16
	+	64	22
	+	64	0
	+	55	0
	+	48	17
	+	54	0
	+	61	0
	+	60	23
	+	56	0
	+	49	8
	+	50	8
	+	51	8
	+	52	8
	+	53	9
	+	54	10
	+	53	10
	+	52	10
	+	51	10
	+	50	10
	+	49	8
	+	50	8
	+	51	8
	+	52	8
	+	69	63
	+	39	11
	+	12	18
	+	12	0
	+	69	9
	+	69	0
	+	69	0
	+	69	0
	+	69	0
	+	68	0
	+	69	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	77	31
	+	45	33
	+	46	41
	+	44	30
	+	27	0
	+	27	0
	+	22	25
	+	23	0
	+	24	16
	+	23	0
	+	27	0
	+	37	9
	+	36	9
	+	37	9
	+	36	9
	+	37	25
	+	37	0
	+	39	0
	+	21	11
	+	33	19
	+	41	16
	+	23	0
	+	28	0
	+	27	0
	+	37	37
	+	31	0
	+	30	12
	+	36	42
	+	77	32
	+	79	0
	+	70	21
	+	70	24
	+	70	0
	+	71	0
	+	70	0
	+	64	15
	+	32	0
	+	72	0
	+	73	0
	+	79	46
	+	79	0
	+	79	0
	+	79	7
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	65	0
	+	31	73
	+	32	0
	+	31	14

> ~/gocode/src/github.com/TobiasMende/GoRV/main.go
	"	1	0

> ~/.zprofile
	"	69	0
	.	32	0
	+	31	42
	+	19	0
	+	23	0
	+	24	0
	+	19	0
	+	20	0
	+	32	0

> ~/.zshenv
	"	23	0
	^	23	0
	.	23	0
	+	24	0
	+	13	0
	+	23	0

> ~/Documents/ma-code/libcoap-code/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/ma-code/libcoap-code/config.h.
	"	1	0

> ~/Documents/ma-code/libcoap-code/README.md
	"	1	0

> ~/Documents/ma-code/libcoap-code/pdu.h
	"	167	0

> ~/Documents/ma-code/libcoap-code/coap_io.h
	"	56	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/change.txt
	"	1450	53

> ~/gocode/src/github.com/TobiasMende/go-run-verify/logging/socket_connector.go
	"	1	0
	^	27	44
	.	1	0
	+	1	0
	+	2	0
	+	1	14
	+	11	0
	+	2	0
	+	1	0
	+	10	10
	+	1	0
	+	36	0
	+	35	23
	+	34	9
	+	9	8
	+	14	26
	+	9	1
	+	9	1
	+	14	27
	+	14	8
	+	9	0
	+	14	29
	+	4	8
	+	14	32
	+	14	0
	+	4	5
	+	19	43
	+	18	1
	+	19	1
	+	24	10
	+	1	0
	+	22	2
	+	1	0
	+	29	46
	+	27	56
	+	29	17
	+	28	17
	+	31	13
	+	1	0

> ~/Documents/ma-code/wrapping-demo/wrapper/wrapper.c
	"	10	23
	.	11	0
	+	48	14
	+	48	11
	+	31	15
	+	44	15
	+	38	0
	+	13	18
	+	38	7
	+	8	14
	+	12	7
	+	8	14
	+	12	7
	+	13	18
	+	37	41
	+	41	13
	+	37	43
	+	38	7
	+	41	13
	+	38	15
	+	37	13
	+	32	49
	+	32	0
	+	35	0
	+	37	0
	+	35	8
	+	32	0
	+	32	0
	+	34	0
	+	32	13
	+	34	14
	+	32	26
	+	34	30
	+	35	0
	+	28	34
	+	28	25
	+	35	35
	+	28	2
	+	37	0
	+	33	27
	+	35	6
	+	29	18
	+	35	6
	+	41	0
	+	35	20
	+	36	26
	+	40	14
	+	36	18
	+	41	0
	+	39	0
	+	37	21
	+	40	11
	+	37	43
	+	40	11
	+	37	43
	+	48	0
	+	38	7
	+	37	41
	+	40	11
	+	37	20
	+	10	24
	+	13	34
	+	38	32
	+	10	0
	+	32	0
	+	48	25
	+	46	24
	+	48	0
	+	12	31
	+	46	26
	+	40	26
	+	41	24
	+	40	24
	+	10	51
	+	13	46
	+	38	42
	+	10	0
	+	46	23
	+	10	24
	+	46	24
	+	22	13
	+	20	0
	+	20	4
	+	20	21
	+	20	21
	+	20	14
	+	21	0
	+	20	0
	+	20	0
	+	20	22
	+	28	7
	+	21	0
	+	22	13
	+	47	13
	+	28	0
	+	26	0
	+	27	33
	+	26	30
	+	25	0
	+	10	0
	+	11	0
	+	11	0

> ~/Documents/ma-code/wrapping-demo/wrapper/wrapper.h
	"	1	0

> ~/Documents/ma-code/wrapping-demo/app/test2.c
	"	10	0

> ~/Documents/ma-code/wrapping-demo/app/test.c
	"	9	14
	^	9	15
	.	9	14
	+	9	9
	+	2	18
	+	11	0
	+	1	14
	+	10	0
	+	7	0
	+	5	13
	+	6	0
	+	10	25
	+	5	14
	+	9	14

> ~/Documents/ma-code/wrapping-demo/lib/libdemo.h
	"	2	40
	^	2	41
	.	2	40
	+	1	19
	+	2	40

> ~/Documents/ma-code/wrapping-demo/lib/demo.c
	"	6	17
	^	6	18
	.	6	17
	+	2	14
	+	4	0
	+	3	15
	+	1	7
	+	7	0
	+	6	27
	+	8	0
	+	7	13
	+	6	17

> /private/tmp/vimpager_65192/vimpager_65192/stdin
	"	85	0

> /private/tmp/vimpager_64967/vimpager_64967/stdin
	"	219	37

> /private/tmp/vimpager_64286/vimpager_64286/stdin
	"	88	7

> /private/tmp/vimpager_61640/vimpager_61640/stdin
	"	294	0

> /private/tmp/vimpager_61460/vimpager_61460/stdin
	"	362	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/editing.txt
	"	1098	35

> /private/tmp/vimpager_35574/vimpager_35574/stdin
	"	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/.git/COMMIT_EDITMSG
	"	2	11
	^	2	12
	.	2	11
	+	7	32
	+	4	46
	+	1	68
	+	2	11

> ~/gocode/src/github.com/TobiasMende/go-run-verify/logging/logging.go
	"	1	0
	^	4	58
	.	1	0
	+	31	0
	+	29	30
	+	26	12
	+	30	13
	+	6	0
	+	35	38
	+	19	36
	+	35	68
	+	6	0
	+	39	0
	+	40	0
	+	39	13
	+	35	96
	+	61	2
	+	43	34
	+	53	4
	+	58	8
	+	52	9
	+	58	3
	+	54	25
	+	35	50
	+	54	24
	+	35	58
	+	19	12
	+	58	0
	+	60	0
	+	58	3
	+	57	46
	+	58	4
	+	59	19
	+	34	0
	+	61	0
	+	6	0
	+	6	0
	+	49	0
	+	43	10
	+	47	0
	+	45	13
	+	35	103
	+	46	12
	+	41	5
	+	47	9
	+	6	0
	+	6	0
	+	8	0
	+	12	12
	+	9	51
	+	12	20
	+	9	52
	+	9	47
	+	18	0
	+	6	0
	+	10	46
	+	13	5
	+	15	0
	+	15	0
	+	6	0
	+	37	5
	+	14	7
	+	37	40
	+	6	0
	+	37	0
	+	38	7
	+	37	50
	+	14	27
	+	37	6
	+	6	0
	+	55	67
	+	63	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	1	86
	+	2	105
	+	17	139
	+	20	164
	+	24	0
	+	22	69
	+	25	138
	+	1	0
	+	1	0
	+	4	57
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/logging/coap.go
	"	7	0
	^	7	1
	.	1	0
	+	1	15
	+	12	66
	+	9	1
	+	1	0
	+	14	17
	+	12	34
	+	12	99
	+	21	0
	+	4	27
	+	12	51
	+	31	0
	+	5	8
	+	6	6
	+	22	0
	+	7	8
	+	19	0
	+	14	1
	+	12	81
	+	13	0
	+	18	0
	+	19	1
	+	5	10
	+	20	21
	+	21	0
	+	1	0
	+	1	0
	+	13	6
	+	15	13
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	6	1
	+	30	0
	+	23	1
	+	24	0
	+	23	18
	+	11	92
	+	23	11
	+	1	0
	+	1	0
	+	1	0
	+	26	0
	+	1	0
	+	30	26
	+	1	0
	+	28	40
	+	30	0
	+	1	0
	+	1	0

> /private/tmp/vimpager_30196/vimpager_30196/stdin
	"	34	0

> /private/tmp/vimpager_29714/vimpager_29714/stdin
	"	12	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/main.go
	"	26	0
	.	1	0
	+	15	32
	+	15	1
	+	15	1
	+	15	19
	+	6	6
	+	15	43
	+	15	27
	+	1	0
	+	1	0
	+	1	0
	+	15	8
	+	1	0
	+	80	0
	+	15	0
	+	80	0
	+	1	0
	+	15	0
	+	9	7
	+	10	0
	+	9	0
	+	7	43
	+	15	20
	+	15	27
	+	1	0
	+	15	8
	+	1	0
	+	1	0
	+	77	0
	+	15	0
	+	67	0
	+	1	0
	+	1	0
	+	81	21
	+	80	16
	+	1	0
	+	1	0
	+	15	0
	+	13	0
	+	64	0
	+	8	48
	+	63	0
	+	41	85
	+	1	0
	+	42	69
	+	41	49
	+	42	0
	+	40	0
	+	1	0
	+	1	0
	+	1	0
	+	61	0
	+	43	21
	+	60	1
	+	1	0
	+	1	0
	+	54	3
	+	48	0
	+	47	18
	+	51	28
	+	46	9
	+	51	2
	+	1	0
	+	1	0
	+	1	0
	+	49	35
	+	1	0
	+	1	0
	+	58	0
	+	57	9
	+	58	0
	+	58	0
	+	1	0
	+	1	0
	+	1	0
	+	36	0
	+	20	0
	+	19	0
	+	19	0
	+	33	0
	+	24	1
	+	19	26
	+	25	24
	+	1	0
	+	15	0
	+	13	11
	+	15	0
	+	1	0
	+	1	0
	+	31	13
	+	1	0
	+	25	31
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	20	15
	+	22	10
	+	25	41
	+	26	41
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/monitoring/monitoring.go
	"	131	29
	^	131	30
	.	1	0
	+	141	0
	+	141	0
	+	141	13
	+	141	0
	+	141	0
	+	141	0
	+	141	3
	+	141	41
	+	141	0
	+	141	0
	+	141	0
	+	141	59
	+	141	0
	+	141	0
	+	141	83
	+	141	68
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	43
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	35
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	47
	+	43	11
	+	4	0
	+	4	0
	+	43	13
	+	4	0
	+	4	0
	+	133	51
	+	4	0
	+	83	14
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	74	14
	+	78	25
	+	4	0
	+	74	31
	+	4	0
	+	76	16
	+	4	0
	+	4	0
	+	110	0
	+	4	0
	+	86	0
	+	93	0
	+	83	28
	+	90	0
	+	109	0
	+	4	0
	+	83	18
	+	4	0
	+	4	0
	+	102	110
	+	83	0
	+	4	0
	+	92	81
	+	106	13
	+	4	0
	+	83	35
	+	4	0
	+	90	0
	+	4	0
	+	3	24
	+	4	0
	+	3	35
	+	1	0
	+	15	96
	+	18	71
	+	20	58
	+	22	3
	+	20	4
	+	22	52
	+	24	49
	+	26	30
	+	31	109
	+	31	3
	+	33	58
	+	35	53
	+	1	0
	+	40	154
	+	1	0
	+	52	110
	+	92	76
	+	112	60
	+	1	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/diagnosis/diagnosis.go
	"	16	0
	^	16	8
	.	1	0
	+	5	0
	+	24	9
	+	5	0
	+	29	8
	+	5	11
	+	5	0
	+	10	1
	+	5	0
	+	9	45
	+	10	0
	+	13	65
	+	24	6
	+	30	4
	+	5	0
	+	5	0
	+	5	0
	+	17	24
	+	5	0
	+	20	10
	+	21	44
	+	24	0
	+	5	0
	+	1	0
	+	16	88
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/helpers/constants.go
	"	5	0
	^	1	110
	.	1	0
	+	9	0
	+	4	21
	+	2	0
	+	7	8
	+	2	0
	+	2	0
	+	9	23
	+	2	0
	+	8	3
	+	9	6
	+	2	0
	+	18	0
	+	16	27
	+	17	1
	+	15	20
	+	16	26
	+	2	0
	+	2	0
	+	17	14
	+	19	14
	+	2	0
	+	22	15
	+	2	0
	+	21	25
	+	2	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/.gitignore
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> /private/tmp/vimpager_23737/vimpager_23737/stdin
	"	115	15

> /private/tmp/vimpager_23181/vimpager_23181/stdin
	"	186	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/stubs/logging.go
	"	1	0
	^	37	39
	.	37	38
	+	1	0
	+	1	0
	+	9	0
	+	1	0
	+	3	8
	+	4	1
	+	4	0
	+	1	0
	+	1	0
	+	29	0
	+	6	0
	+	5	44
	+	28	22
	+	29	0
	+	28	52
	+	29	10
	+	31	26
	+	35	16
	+	31	4
	+	35	16
	+	1	0
	+	39	31
	+	1	0
	+	1	0
	+	27	34
	+	28	5
	+	28	16
	+	1	0
	+	1	0
	+	19	11
	+	1	0
	+	1	0
	+	6	0
	+	1	0
	+	23	23
	+	1	0
	+	37	38

> ~/gocode/src/github.com/TobiasMende/go-run-verify/monitoring/monitors/watchdog.go
	"	3	0
	^	4	1
	.	1	0
	+	1	26
	+	4	47
	+	1	0
	+	5	1
	+	1	15
	+	1	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-sample/main.go
	"	1	0
	.	1	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	5
	+	2	24
	+	2	4
	+	2	18
	+	2	0
	+	2	0
	+	2	38
	+	2	0
	+	2	0
	+	2	0
	+	2	36
	+	2	35
	+	2	5
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	25
	+	1	0
	+	1	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-sample/pack/pack.go
	"	1	0
	^	6	1
	.	1	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-sample/main
	"	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/helpers/log.go
	"	13	1
	^	10	60
	.	1	0
	+	9	77
	+	14	54
	+	1	0
	+	14	0
	+	1	0
	+	9	108
	+	10	5
	+	6	5
	+	10	70
	+	11	0
	+	12	0
	+	13	0
	+	11	43
	+	12	43
	+	13	25
	+	12	4
	+	1	0
	+	1	0
	+	14	6
	+	1	0
	+	10	45
	+	11	44
	+	12	44
	+	13	56
	+	12	57
	+	13	57
	+	11	58
	+	10	59
	+	1	0
	+	10	59
	+	11	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/helper/log.go
	"	8	46
	^	8	47
	.	1	0
	+	6	0
	+	5	5
	+	12	0
	+	1	0
	+	8	52
	+	1	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/stubs/stubs.go
	"	1	0
	.	1	0
	+	1	0
	+	1	8
	+	2	0
	+	1	49
	+	1	0
	+	2	37
	+	2	0
	+	2	4
	+	2	1
	+	1	5
	+	2	46
	+	2	0
	+	2	0
	+	2	10
	+	2	0
	+	2	34
	+	1	6
	+	1	0
	+	1	0
	+	2	15
	+	1	0
	+	2	0
	+	1	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/__Tagbar__
	"	4	4
	.	5	0
	+	12	0
	+	5	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/diagnosis.go
	"	14	0
	.	1	0
	+	8	45
	+	16	1
	+	10	2
	+	17	0
	+	10	10
	+	8	16
	+	12	14
	+	1	0
	+	5	5
	+	12	0
	+	12	0
	+	1	0

> ~/gocode/src/github.com/TobiasMende/go-run-verify/events.go
	"	1	0
	^	27	1
	.	1	0
	+	1	0
	+	28	0
	+	6	20
	+	9	8
	+	1	0
	+	17	0
	+	13	8
	+	1	0
	+	14	14
	+	1	0
	+	1	0
	+	24	11
	+	23	7
	+	1	0
	+	1	0

> /private/tmp/vimpager_97760/vimpager_97760/stdin
	"	63	0

> /private/tmp/vimpager_86089/vimpager_86089/stdin
	"	256	17

> /private/tmp/vimpager_85823/vimpager_85823/stdin
	"	1	285

> /private/tmp/vimpager_85241/vimpager_85241/stdin
	"	1	285

> /private/tmp/vimpager_85027/vimpager_85027/stdin
	"	1	0

> /private/tmp/vimpager_84761/vimpager_84761/stdin
	"	492	129

> ~/Documents/ma-code/libcoap-code/Makefile.in
	"	1	0

> ~/Documents/ma-code/libcoap-code/Makefile.libcoap
	"	1	0

> ~/Documents/ma-code/libcoap-interceptor/build.gradle
	"	15	6
	^	15	7
	.	15	6
	+	4	0
	+	3	27
	+	1	16
	+	1	0
	+	3	8
	+	18	1
	+	7	2
	+	3	6
	+	16	0
	+	15	6

> ~/Documents/ma-code/libcoap-interceptor/gradle.build
	"	1	0

> ~/Documents/ma-code/libcoap-code/CMakeLists.txt
	"	1	0

> ~/Documents/ma-code/libcoap-code/async.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/bits.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/block.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/coap_list.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/coap_time.h
	"	164	0

> ~/Documents/ma-code/libcoap-code/debug.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/encode.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/hashkey.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/lwippools.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/mem.h
	"	70	0

> ~/Documents/ma-code/libcoap-code/option.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/prng.h
	"	1	0

> ~/Documents/ma-code/libcoap-code/Makefile.contiki
	"	1	0

> ~/Downloads/ma-title.md
	"	4	2
	^	4	3
	.	5	0
	+	2	77
	+	4	48
	+	4	0
	+	9	0
	+	1	0
	+	5	60
	+	9	0
	+	5	62
	+	5	61
	+	8	0
	+	8	0
	+	4	2
	+	5	0
	+	5	0
	+	5	2
	+	5	0

> /private/tmp/vimpager_48616/vimpager_48616/stdin
	"	55	0
